{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boldare/ai-embedded": ["libs/ai-embedded/src/index.ts"],
      "@boldare/openai-assistant": ["libs/openai-assistant/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
