{
  "name": "openai-assistant",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openai-assistant/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/openai-assistant",
        "tsConfig": "libs/openai-assistant/tsconfig.lib.json",
        "packageJson": "libs/openai-assistant/package.json",
        "main": "libs/openai-assistant/src/index.ts",
        "assets": ["libs/openai-assistant/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs assistant-ai {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/openai-assistant/jest.config.ts"
      }
    }
  },
  "tags": []
}
